# odinfw

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hkbea/app/domain/: User.java  UserDat.java  UserDatExample.java
src/main/java/com/hkbea/app/repositories/: UserDatMapper.java  UserRepository.java
src/main/java/com/hkbea/app/ui/: UserForm.java
src/main/java/com/hkbea/app/ui/forms/: BlankForm.java  H2ConsoleForm.java  LoginForm.java  MainForm.java  UserForm.java
src/main/java/com/hkbea/app/ui/forms/usermgmt/: UserQueryForm.java
src/main/java/com/hkbea/odinfw/: Application.java  OdinApplication.java  OdinConfiguration.java
src/main/java/com/hkbea/odinfw/addons/paginator/: PaginationChangeListener.java  PaginationResource.java  Paginator.java
src/main/java/com/hkbea/odinfw/domain/: FwMenu.java  FwMenuExample.java
src/main/java/com/hkbea/odinfw/generator/plugins/: MySQLLimitPlugin.java
src/main/java/com/hkbea/odinfw/generators/: MyBatisGenerator.java
src/main/java/com/hkbea/odinfw/generators/plugins/: MySQLLimitPlugin.java
src/main/java/com/hkbea/odinfw/repositories/: FwMenuMapper.java  MenuRepository.java
src/main/java/com/hkbea/odinfw/ui/: ContentPanel.java  FormManager.java  MenuTree.java  OdinUI.java  PaginableGridLayout.java  UiUtils.java  WebFrame.java
src/main/java/com/hkbea/odinfw/ui/forms/: BaseForm.java  BlankQueryForm.java  DruidMonitorForm.java  H2ConsoleForm.java  MyBatisGeneratorForm.java  QueryForm.java  TodoForm.java  WebForm.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/dbscripts/: data.sql  schema.sql
src/main/resources/mappers/: FwMenuMapper.xml  MenuMapper.xml  UserDatMapper.xml  UserMapper.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
