plugins {
    id 'java'
    id 'war'
    id "org.springframework.boot" version "1.5.13.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

group 'com.hkbea'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

ext {
    vaadinVersion = '8.4.3'
    springBootVersion = '1.5.13.RELEASE'
    vaadinSpringBootStarterVersion = '3.0.1'
    junitVersion = '4.12'
}

dependencies {
    compile "com.vaadin:vaadin-spring-boot-starter:$vaadinSpringBootStarterVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
