plugins {
    id 'java'
    id 'war'
    id "org.springframework.boot" version "1.5.14.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

group 'com.hkbea'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
    maven { url 'http://vaadin.com/nexus/content/repositories/vaadin-addons/' }
}

ext {
    viritinVersion = '2.5'
    vaadinVersion = '8.4.3'
    springBootVersion = '1.5.14.RELEASE'
    vaadinSpringBootStarterVersion = '3.0.1'
    mybatisStarterVersion = '1.3.2'
    guavaVersion = '25.1-jre'
    h2Version = '1.4.197'
    junitVersion = '4.12'
}

dependencies {
    compile "org.vaadin:viritin:$viritinVersion"
    compile "com.vaadin:vaadin-spring-boot-starter:$vaadinSpringBootStarterVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion"
    compile "com.google.guava:guava:$guavaVersion"
    runtime "com.h2database:h2:$h2Version"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
