plugins {
    id 'war'
    id "org.springframework.boot" version "2.0.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "com.github.ben-manes.versions" version "0.20.0"
}

group 'com.hkbea'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.options.encoding = 'UTF-8'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
        maven { url 'http://vaadin.com/nexus/content/repositories/vaadin-addons/' }
    }
}

ext {
    vaadinVersion = '8.4.4'
    springBootVersion = '2.0.3.RELEASE'
    vaadinSpringBootStarterVersion = '3.0.1'
    mybatisStarterVersion = '1.3.2'
    druidStarterVersion = '1.1.10'
    h2Version = '1.4.197'
    junitVersion = '4.12'

    mybatisGeneratorVersion = '1.3.6'
}

dependencies {
    compile "com.vaadin:vaadin-spring-boot-starter:$vaadinSpringBootStarterVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion"
    compile "com.alibaba:druid-spring-boot-starter:$druidStarterVersion"
    runtime "com.h2database:h2:$h2Version"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    compile "org.mybatis.generator:mybatis-generator-core:$mybatisGeneratorVersion"
    runtime "org.springframework.boot:spring-boot-devtools:$springBootVersion"
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

wrapper {
    gradleVersion = '4.8.1'
}
