server.port=8080
server.servlet.context-path=/odinfw

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Enable shutdown endpoint, curl -X POST localhost:8080/odinfw/actuator/shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:dev;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false
spring.datasource.schema=classpath:dbscripts/schema.sql
spring.datasource.data=classpath:dbscripts/data.sql

mybatis.config-location=classpath:mybatis-config.xml
