server.contextPath=/odinfw
server.port=8080

#No auth protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint, curl -X POST localhost:8080/odinfw/shutdown
endpoints.shutdown.enabled=true

