spring.profiles.active=dev

server.port=8080
server.servlet.context-path=/odinfw

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Enable shutdown endpoint, curl -X POST localhost:8080/odinfw/actuator/shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# Datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Druid Connection Pool( https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter )
spring.datasource.druid.initial-size=8
spring.datasource.druid.max-active=16
spring.datasource.druid.min-idle=2
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.stat-view-servlet.login-username=odin
spring.datasource.druid.stat-view-servlet.login-password=odin123
spring.datasource.druid.web-stat-filter.exclusions=*.woff,*.js,*.css,*.gif,*.jpg,*.bmp,*.png,*.ico,/druid/*

mybatis.config-location=classpath:mybatis-config.xml

spring.devtools.restart.enabled=true
