# Vaadin
vaadin.servlet.productionMode=true

# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false

