spring.profiles.active=dev

server.port=8080
server.servlet.context-path=/odinfw

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Enable shutdown endpoint, curl -X POST localhost:8080/odinfw/actuator/shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

mybatis.config-location=classpath:mybatis-config.xml
